{
  "name": "node-express",
  "version": "0.0.1",
  "description": "Rest API Curso",
  "main": "index.js",
  "author": "Innaki Ang",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
